<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ut Enim Ad Minim</title>
  <style>
    
    h1{color:red;
    font-style:italic;
    font-family: baskerville,명조,신명조,serif;
    text-align:center;}
    p{font-size:14px;}
    body {background-color:pink;
    padding:30px;
    max-width:800px;
    margin-left:auto;
    margin-right:auto;}
    li{background-color:white;
    width:32%;
    margin:5px 5px 5px 0px;
    margin-right:1%;
    text-align:center;
    float:left;
    box-shadow:1px 1px 3px #666;
    }
    ul{list-style-type:none;
    padding:0px 0px 0px 0px;}
    img{width:100%;
    }
    h2{margin:0px;
      font-size:13px;
    }
  </style>
  </head>
  <body>
    <h1>Ut Enim Ad Minim</h1>
    <p>Lorem ipsum dolor sit amel, consectetur adipiscing elit, sed do diusmod tempor incididunt ul labore et dolore magna aliqua. Ul enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquio ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet. consectetur adipiscing elit. sed do eiusmod tempor incididunt ul labore et dolore magna aliqua.</p>
      <ul class="list"><li><img class="first" src="http://kaywonsad.appspot.com/s/art01.jpg" alt="image1"><h2>Lorem ipsum</h2></li>
        <li><img class="second" src="http://kaywonsad.appspot.com/s/art02.jpg" alt="image2"><h2>dolor sit amel</h2></li>
        <li><img class="third" src="http://kaywonsad.appspot.com/s/art03.jpg" alt="image3"><h2>consectetur</h2></li>
        <li><img class="fourth" src="http://kaywonsad.appspot.com/s/art04.jpg" alt="image4"><h2>Lorem ipsum</h2></li>
        <li><img class="fifth" src="http://kaywonsad.appspot.com/s/art05.jpg" alt="image5"><h2>dolor sit amel</h2></li>
        <li><img class="sixth" src="http://kaywonsad.appspot.com/s/art06.jpg" alt="image6"><h2>consectetur</h2></li></ul>

</body>
</html>
